base.url=https://dev-upos-fo.hippobetabox.in/login/NOS1
terminal=Niyaz1
userId=10235
password=pos
articleNumber=1000000023
browser=chrome
runonjenkins=no
walkinCustomerExcelpath=TestData/walkinCustomerData.xlsx
DB_URL=jdbc:postgresql://ecomm-backend.chfh7l48r6z1.ap-south-1.rds.amazonaws.com:5432/hippoecomm
DB_USERNAME=niyaz_read
DB_PASSWORD=Test01